<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            color:blueviolet
        }
        .h1-style {
            color: blue;
        }
        /* h2, h3 {
            color: brown;
        } */
        h1 {
            color: aqua;
        }
        h2 {
            color: royalblue;
        }
        .h2-style h3 {
            color: red;
        }
        h3 {
            color:green;
        }
        .page1 {
            padding-right: 2s0px;
            padding-left: 20px;
            background-color: aqua;
        }
    </style>
</head>
<div id="id_top">this is top</div>
<h1 class="h1-style"> this is H11</h1>
<div class="h2-style"> this is H2
    <h3> this is h3 in h2</h3>
    <h3> this is h3 in h2</h3>
    <h3> this is h3 in h2</h3></div>
<h3> this is H31</h3>
<h3> this is H32</h3>
<h3> this is H33</h3>
<h3> this is H34</h3>
<h1> this is H12</h1>
<p class="page1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur placeat hic a harum doloremque voluptates tenetur. Unde, tempore atque!</p>

<img
width="200"
height="200"
src="https://i.picsum.photos/id/775/200/200.jpg?hmac=grKwOZhdVb2YUnQWMrxmqbZG34qFi-xpX5p52cqm2io"
alt="this is a imge online"
/>
<img
width="200"
height="200"
src="./img/img1.jpg"
alt="this is a image offline"
/></br>
<a target="_blank" href="https://www.google.com/">https://www.google.com</a></br>
<a target="_blank" href="./SignUp.html">Sign up</a></br>
<a href="#id_top">go to top</a>
<body>

    
</body>
</html>