<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .parent{

            width: 500px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
        }
        .child{
            width: 20px;
            height: 20px;
            background-color: brown;
            margin-bottom: 100px;
            margin-left: 30px;
            position: absolute;
        }
        .fixed-div{
            width: 100px;
            height: 20px;
            position: fixed;
            background-color: blue;
            bottom: 50%;
            right: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    <div class="fixed-div">
        this is div fixed
    </div>
</body>
</html>